digraph g {
    graph [splines="spline", outputorder="edgesfirst"];
    node [shape=circle, style=filled, fillcolor=lightblue1,
        fontcolor=black, fontname=helvetica, penwidth=0,
        fixedsize=shape];
    edge [labelfloat=false, penwidth=2, color=deepskyblue, arrowsize=.5];
    n0 [label="data_in", shape=invhouse, fillcolor=coral];
    n1 [label="", height=.1, width=.1];
    n2 [label="data_out", shape=house, fillcolor=lawngreen];
    n3 [label="data_reg_synth_0.next", shape=square, fillcolor=gold];
    n4 [label="data_reg_synth_0", shape=square, fillcolor=gold];
    n5 [label="data_reg_synth_1.next", shape=square, fillcolor=gold];
    n6 [label="data_reg_synth_1", shape=square, fillcolor=gold];
    n7 [label="data_reg_synth_2.next", shape=square, fillcolor=gold];
    n8 [label="data_reg_synth_2", shape=square, fillcolor=gold];
    n9 [label="data_reg_synth_3.next", shape=square, fillcolor=gold];
    n10 [label="data_reg_synth_3", shape=square, fillcolor=gold];
    n11 [label="data_reg_synth_4.next", shape=square, fillcolor=gold];
    n12 [label="data_reg_synth_4", shape=square, fillcolor=gold];
    n13 [label="data_reg_synth_5.next", shape=square, fillcolor=gold];
    n14 [label="data_reg_synth_5", shape=square, fillcolor=gold];
    n15 [label="data_reg_synth_6.next", shape=square, fillcolor=gold];
    n16 [label="data_reg_synth_6", shape=square, fillcolor=gold];
    n17 [label="data_reg_synth_7.next", shape=square, fillcolor=gold];
    n18 [label="data_reg_synth_7", shape=square, fillcolor=gold];
    n19 [label="init", shape=invhouse, fillcolor=coral];
    n20 [label="[0]", fillcolor=azure1, height=.25, width=.25];
    n21 [label="[1]", fillcolor=azure1, height=.25, width=.25];
    n22 [label="[2]", fillcolor=azure1, height=.25, width=.25];
    n23 [label="[3]", fillcolor=azure1, height=.25, width=.25];
    n24 [label="[4]", fillcolor=azure1, height=.25, width=.25];
    n25 [label="[5]", fillcolor=azure1, height=.25, width=.25];
    n26 [label="[6]", fillcolor=azure1, height=.25, width=.25];
    n27 [label="[7]", fillcolor=azure1, height=.25, width=.25];
    n28 [label="concat", height=.1, width=.1];
    n29 [label="or"];
    n30 [label="or"];
    n31 [label="or"];
    n32 [label="or"];
    n33 [label="or"];
    n34 [label="or"];
    n35 [label="or"];
    n36 [label="or"];
    n37 [label="not", shape=invtriangle];
    n38 [label="not", shape=invtriangle];
    n39 [label="xor"];
    n40 [label="or"];
    n41 [label="or"];
    n42 [label="or"];
    n43 [label="or"];
    n44 [label="or"];
    n45 [label="or"];
    n46 [label="or"];
    n47 [label="or"];
    n48 [label="and"];
    n49 [label="and"];
    n50 [label="and"];
    n51 [label="and"];
    n52 [label="and"];
    n53 [label="and"];
    n54 [label="and"];
    n55 [label="and"];
    n56 [label="and"];
    n57 [label="and"];
    n58 [label="and"];
    n59 [label="and"];
    n60 [label="and"];
    n61 [label="and"];
    n62 [label="and"];
    n63 [label="and"];
    n64 [label="and"];
    n65 [label="and"];
    n66 [label="and"];
    n67 [label="and"];
    n68 [label="and"];
    n69 [label="and"];
    n70 [label="and"];
    n71 [label="and"];
    n72 [label="xor"];
    n73 [label="not", shape=invtriangle];
    n74 [label="and"];
    n75 [label="and"];
    n76 [label="and"];
    n77 [label="and"];
    n78 [label="and"];
    n79 [label="and"];
    n80 [label="and"];
    n81 [label="and"];
    n82 [label="xor"];
    n0 -> n20 [label="", penwidth="6", arrowhead="none"];
    n0 -> n21 [label="", penwidth="6", arrowhead="none"];
    n0 -> n22 [label="", penwidth="6", arrowhead="none"];
    n0 -> n23 [label="", penwidth="6", arrowhead="none"];
    n0 -> n24 [label="", penwidth="6", arrowhead="none"];
    n0 -> n25 [label="", penwidth="6", arrowhead="none"];
    n0 -> n26 [label="", penwidth="6", arrowhead="none"];
    n0 -> n27 [label="", penwidth="6", arrowhead="none"];
    n1 -> n2 [label="", penwidth="6", arrowhead="normal"];
    n4 -> n28 [label="", penwidth="2", arrowhead="none"];
    n4 -> n48 [label="", penwidth="2", arrowhead="normal"];
    n4 -> n57 [label="", penwidth="2", arrowhead="normal"];
    n6 -> n28 [label="", penwidth="2", arrowhead="none"];
    n6 -> n49 [label="", penwidth="2", arrowhead="normal"];
    n6 -> n72 [label="", penwidth="2", arrowhead="normal"];
    n8 -> n28 [label="", penwidth="2", arrowhead="none"];
    n8 -> n39 [label="", penwidth="2", arrowhead="normal"];
    n8 -> n50 [label="", penwidth="2", arrowhead="normal"];
    n10 -> n28 [label="", penwidth="2", arrowhead="none"];
    n10 -> n51 [label="", penwidth="2", arrowhead="normal"];
    n10 -> n82 [label="", penwidth="2", arrowhead="normal"];
    n12 -> n28 [label="", penwidth="2", arrowhead="none"];
    n12 -> n52 [label="", penwidth="2", arrowhead="normal"];
    n12 -> n61 [label="", penwidth="2", arrowhead="normal"];
    n14 -> n28 [label="", penwidth="2", arrowhead="none"];
    n14 -> n53 [label="", penwidth="2", arrowhead="normal"];
    n14 -> n62 [label="", penwidth="2", arrowhead="normal"];
    n16 -> n28 [label="", penwidth="2", arrowhead="none"];
    n16 -> n54 [label="", penwidth="2", arrowhead="normal"];
    n16 -> n63 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n28 [label="", penwidth="2", arrowhead="none"];
    n18 -> n39 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n55 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n56 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n72 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n82 [label="", penwidth="2", arrowhead="normal"];
    n19 -> n73 [label="", penwidth="2", arrowhead="normal"];
    n20 -> n74 [label="", penwidth="2", arrowhead="normal"];
    n21 -> n75 [label="", penwidth="2", arrowhead="normal"];
    n22 -> n76 [label="", penwidth="2", arrowhead="normal"];
    n23 -> n77 [label="", penwidth="2", arrowhead="normal"];
    n24 -> n78 [label="", penwidth="2", arrowhead="normal"];
    n25 -> n79 [label="", penwidth="2", arrowhead="normal"];
    n26 -> n80 [label="", penwidth="2", arrowhead="normal"];
    n27 -> n81 [label="", penwidth="2", arrowhead="normal"];
    n28 -> n1 [label="", penwidth="6", arrowhead="normal"];
    n29 -> n64 [label="", penwidth="2", arrowhead="normal"];
    n30 -> n65 [label="", penwidth="2", arrowhead="normal"];
    n31 -> n66 [label="", penwidth="2", arrowhead="normal"];
    n32 -> n67 [label="", penwidth="2", arrowhead="normal"];
    n33 -> n68 [label="", penwidth="2", arrowhead="normal"];
    n34 -> n69 [label="", penwidth="2", arrowhead="normal"];
    n35 -> n70 [label="", penwidth="2", arrowhead="normal"];
    n36 -> n71 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n64 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n65 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n66 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n67 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n68 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n69 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n70 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n71 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n37 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n48 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n49 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n50 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n51 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n52 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n53 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n54 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n55 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n74 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n75 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n76 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n77 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n78 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n79 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n80 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n81 [label="", penwidth="2", arrowhead="normal"];
    n39 -> n59 [label="", penwidth="2", arrowhead="normal"];
    n40 -> n3 [label="", penwidth="2", arrowhead="normal"];
    n41 -> n5 [label="", penwidth="2", arrowhead="normal"];
    n42 -> n7 [label="", penwidth="2", arrowhead="normal"];
    n43 -> n9 [label="", penwidth="2", arrowhead="normal"];
    n44 -> n11 [label="", penwidth="2", arrowhead="normal"];
    n45 -> n13 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n15 [label="", penwidth="2", arrowhead="normal"];
    n47 -> n17 [label="", penwidth="2", arrowhead="normal"];
    n48 -> n29 [label="", penwidth="2", arrowhead="normal"];
    n49 -> n30 [label="", penwidth="2", arrowhead="normal"];
    n50 -> n31 [label="", penwidth="2", arrowhead="normal"];
    n51 -> n32 [label="", penwidth="2", arrowhead="normal"];
    n52 -> n33 [label="", penwidth="2", arrowhead="normal"];
    n53 -> n34 [label="", penwidth="2", arrowhead="normal"];
    n54 -> n35 [label="", penwidth="2", arrowhead="normal"];
    n55 -> n36 [label="", penwidth="2", arrowhead="normal"];
    n56 -> n29 [label="", penwidth="2", arrowhead="normal"];
    n57 -> n30 [label="", penwidth="2", arrowhead="normal"];
    n58 -> n31 [label="", penwidth="2", arrowhead="normal"];
    n59 -> n32 [label="", penwidth="2", arrowhead="normal"];
    n60 -> n33 [label="", penwidth="2", arrowhead="normal"];
    n61 -> n34 [label="", penwidth="2", arrowhead="normal"];
    n62 -> n35 [label="", penwidth="2", arrowhead="normal"];
    n63 -> n36 [label="", penwidth="2", arrowhead="normal"];
    n64 -> n40 [label="", penwidth="2", arrowhead="normal"];
    n65 -> n41 [label="", penwidth="2", arrowhead="normal"];
    n66 -> n42 [label="", penwidth="2", arrowhead="normal"];
    n67 -> n43 [label="", penwidth="2", arrowhead="normal"];
    n68 -> n44 [label="", penwidth="2", arrowhead="normal"];
    n69 -> n45 [label="", penwidth="2", arrowhead="normal"];
    n70 -> n46 [label="", penwidth="2", arrowhead="normal"];
    n71 -> n47 [label="", penwidth="2", arrowhead="normal"];
    n72 -> n58 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n38 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n56 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n57 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n58 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n59 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n60 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n61 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n62 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n63 [label="", penwidth="2", arrowhead="normal"];
    n74 -> n40 [label="", penwidth="2", arrowhead="normal"];
    n75 -> n41 [label="", penwidth="2", arrowhead="normal"];
    n76 -> n42 [label="", penwidth="2", arrowhead="normal"];
    n77 -> n43 [label="", penwidth="2", arrowhead="normal"];
    n78 -> n44 [label="", penwidth="2", arrowhead="normal"];
    n79 -> n45 [label="", penwidth="2", arrowhead="normal"];
    n80 -> n46 [label="", penwidth="2", arrowhead="normal"];
    n81 -> n47 [label="", penwidth="2", arrowhead="normal"];
    n82 -> n60 [label="", penwidth="2", arrowhead="normal"];
}

