digraph g {
    graph [splines="spline", outputorder="edgesfirst"];
    node [shape=circle, style=filled, fillcolor=lightblue1,
        fontcolor=black, fontname=helvetica, penwidth=0,
        fixedsize=shape];
    edge [labelfloat=false, penwidth=2, color=deepskyblue, arrowsize=.5];
    n0 [label="", height=.1, width=.1];
    n1 [label="hours_output", shape=house, fillcolor=lawngreen];
    n2 [label="hours_synth_0.next", shape=square, fillcolor=gold];
    n3 [label="hours_synth_0", shape=square, fillcolor=gold];
    n4 [label="hours_synth_1.next", shape=square, fillcolor=gold];
    n5 [label="hours_synth_1", shape=square, fillcolor=gold];
    n6 [label="hours_synth_2.next", shape=square, fillcolor=gold];
    n7 [label="hours_synth_2", shape=square, fillcolor=gold];
    n8 [label="hours_synth_3.next", shape=square, fillcolor=gold];
    n9 [label="hours_synth_3", shape=square, fillcolor=gold];
    n10 [label="", height=.1, width=.1];
    n11 [label="minutes_output", shape=house, fillcolor=lawngreen];
    n12 [label="minutes_synth_0.next", shape=square, fillcolor=gold];
    n13 [label="minutes_synth_0", shape=square, fillcolor=gold];
    n14 [label="minutes_synth_1.next", shape=square, fillcolor=gold];
    n15 [label="minutes_synth_1", shape=square, fillcolor=gold];
    n16 [label="minutes_synth_2.next", shape=square, fillcolor=gold];
    n17 [label="minutes_synth_2", shape=square, fillcolor=gold];
    n18 [label="minutes_synth_3.next", shape=square, fillcolor=gold];
    n19 [label="minutes_synth_3", shape=square, fillcolor=gold];
    n20 [label="minutes_synth_4.next", shape=square, fillcolor=gold];
    n21 [label="minutes_synth_4", shape=square, fillcolor=gold];
    n22 [label="minutes_synth_5.next", shape=square, fillcolor=gold];
    n23 [label="minutes_synth_5", shape=square, fillcolor=gold];
    n24 [label="minutes_synth_6.next", shape=square, fillcolor=gold];
    n25 [label="minutes_synth_6", shape=square, fillcolor=gold];
    n26 [label="", height=.1, width=.1];
    n27 [label="seconds_output", shape=house, fillcolor=lawngreen];
    n28 [label="seconds_synth_0.next", shape=square, fillcolor=gold];
    n29 [label="seconds_synth_0", shape=square, fillcolor=gold];
    n30 [label="seconds_synth_1.next", shape=square, fillcolor=gold];
    n31 [label="seconds_synth_1", shape=square, fillcolor=gold];
    n32 [label="seconds_synth_2.next", shape=square, fillcolor=gold];
    n33 [label="seconds_synth_2", shape=square, fillcolor=gold];
    n34 [label="seconds_synth_3.next", shape=square, fillcolor=gold];
    n35 [label="seconds_synth_3", shape=square, fillcolor=gold];
    n36 [label="seconds_synth_4.next", shape=square, fillcolor=gold];
    n37 [label="seconds_synth_4", shape=square, fillcolor=gold];
    n38 [label="seconds_synth_5.next", shape=square, fillcolor=gold];
    n39 [label="seconds_synth_5", shape=square, fillcolor=gold];
    n40 [label="seconds_synth_6.next", shape=square, fillcolor=gold];
    n41 [label="seconds_synth_6", shape=square, fillcolor=gold];
    n42 [label="concat", height=.1, width=.1];
    n43 [label="concat", height=.1, width=.1];
    n44 [label="concat", height=.1, width=.1];
    n45 [label="and"];
    n46 [label="and"];
    n47 [label="and"];
    n48 [label="and"];
    n49 [label="and"];
    n50 [label="and"];
    n51 [label="and"];
    n52 [label="xor"];
    n53 [label="and"];
    n54 [label="xor"];
    n55 [label="not", shape=invtriangle];
    n56 [label="or"];
    n57 [label="or"];
    n58 [label="or"];
    n59 [label="or"];
    n60 [label="or"];
    n61 [label="or"];
    n62 [label="or"];
    n63 [label="or"];
    n64 [label="or"];
    n65 [label="not", shape=invtriangle];
    n66 [label="xor"];
    n67 [label="or"];
    n68 [label="and"];
    n69 [label="and"];
    n70 [label="and"];
    n71 [label="and"];
    n72 [label="and"];
    n73 [label="and"];
    n74 [label="not", shape=invtriangle];
    n75 [label="and"];
    n76 [label="and"];
    n77 [label="and"];
    n78 [label="and"];
    n79 [label="and"];
    n80 [label="and"];
    n81 [label="and"];
    n82 [label="not", shape=invtriangle];
    n83 [label="or"];
    n84 [label="or"];
    n85 [label="not", shape=invtriangle];
    n86 [label="not", shape=invtriangle];
    n87 [label="not", shape=invtriangle];
    n88 [label="not", shape=invtriangle];
    n89 [label="not", shape=invtriangle];
    n90 [label="not", shape=invtriangle];
    n91 [label="not", shape=invtriangle];
    n92 [label="and"];
    n93 [label="or"];
    n94 [label="and"];
    n95 [label="and"];
    n96 [label="and"];
    n97 [label="and"];
    n98 [label="and"];
    n99 [label="and"];
    n100 [label="and"];
    n101 [label="and"];
    n102 [label="not", shape=invtriangle];
    n103 [label="and"];
    n104 [label="and"];
    n105 [label="or"];
    n106 [label="or"];
    n107 [label="xor"];
    n108 [label="not", shape=invtriangle];
    n109 [label="and"];
    n110 [label="or"];
    n111 [label="or"];
    n112 [label="or"];
    n113 [label="or"];
    n114 [label="or"];
    n115 [label="or"];
    n116 [label="or"];
    n117 [label="or"];
    n118 [label="or"];
    n119 [label="and"];
    n120 [label="and"];
    n121 [label="and"];
    n122 [label="and"];
    n123 [label="and"];
    n124 [label="and"];
    n125 [label="and"];
    n126 [label="not", shape=invtriangle];
    n127 [label="xor"];
    n128 [label="not", shape=invtriangle];
    n129 [label="or"];
    n130 [label="xor"];
    n131 [label="xor"];
    n132 [label="not", shape=invtriangle];
    n133 [label="or"];
    n134 [label="and"];
    n135 [label="xor"];
    n136 [label="not", shape=invtriangle];
    n137 [label="not", shape=invtriangle];
    n138 [label="and"];
    n139 [label="and"];
    n140 [label="xor"];
    n141 [label="and"];
    n142 [label="and"];
    n143 [label="and"];
    n144 [label="and"];
    n145 [label="and"];
    n146 [label="and"];
    n147 [label="and"];
    n148 [label="or"];
    n149 [label="and"];
    n150 [label="xor"];
    n151 [label="or"];
    n152 [label="and"];
    n153 [label="and"];
    n154 [label="and"];
    n155 [label="and"];
    n156 [label="and"];
    n157 [label="and"];
    n158 [label="and"];
    n159 [label="xor"];
    n160 [label="not", shape=invtriangle];
    n161 [label="not", shape=invtriangle];
    n162 [label="not", shape=invtriangle];
    n163 [label="xor"];
    n164 [label="or"];
    n165 [label="or"];
    n166 [label="or"];
    n167 [label="or"];
    n168 [label="or"];
    n169 [label="and"];
    n170 [label="and"];
    n171 [label="xor"];
    n172 [label="xor"];
    n173 [label="and"];
    n174 [label="and"];
    n175 [label="and"];
    n176 [label="and"];
    n177 [label="and"];
    n178 [label="and"];
    n179 [label="and"];
    n180 [label="and"];
    n181 [label="or"];
    n182 [label="not", shape=invtriangle];
    n183 [label="not", shape=invtriangle];
    n184 [label="xor"];
    n185 [label="and"];
    n186 [label="not", shape=invtriangle];
    n187 [label="not", shape=invtriangle];
    n188 [label="not", shape=invtriangle];
    n189 [label="not", shape=invtriangle];
    n190 [label="and"];
    n0 -> n1 [label="", penwidth="6", arrowhead="normal"];
    n3 -> n42 [label="", penwidth="2", arrowhead="none"];
    n3 -> n68 [label="", penwidth="2", arrowhead="normal"];
    n3 -> n72 [label="", penwidth="2", arrowhead="normal"];
    n3 -> n102 [label="", penwidth="2", arrowhead="normal"];
    n3 -> n181 [label="", penwidth="2", arrowhead="normal"];
    n3 -> n184 [label="", penwidth="2", arrowhead="normal"];
    n5 -> n42 [label="", penwidth="2", arrowhead="none"];
    n5 -> n69 [label="", penwidth="2", arrowhead="normal"];
    n5 -> n72 [label="", penwidth="2", arrowhead="normal"];
    n5 -> n181 [label="", penwidth="2", arrowhead="normal"];
    n5 -> n184 [label="", penwidth="2", arrowhead="normal"];
    n7 -> n42 [label="", penwidth="2", arrowhead="none"];
    n7 -> n70 [label="", penwidth="2", arrowhead="normal"];
    n7 -> n73 [label="", penwidth="2", arrowhead="normal"];
    n7 -> n90 [label="", penwidth="2", arrowhead="normal"];
    n7 -> n172 [label="", penwidth="2", arrowhead="normal"];
    n9 -> n42 [label="", penwidth="2", arrowhead="none"];
    n9 -> n71 [label="", penwidth="2", arrowhead="normal"];
    n9 -> n91 [label="", penwidth="2", arrowhead="normal"];
    n9 -> n140 [label="", penwidth="2", arrowhead="normal"];
    n10 -> n11 [label="", penwidth="6", arrowhead="normal"];
    n13 -> n44 [label="", penwidth="2", arrowhead="none"];
    n13 -> n45 [label="", penwidth="2", arrowhead="normal"];
    n13 -> n85 [label="", penwidth="2", arrowhead="normal"];
    n13 -> n92 [label="", penwidth="2", arrowhead="normal"];
    n13 -> n131 [label="", penwidth="2", arrowhead="normal"];
    n15 -> n44 [label="", penwidth="2", arrowhead="none"];
    n15 -> n46 [label="", penwidth="2", arrowhead="normal"];
    n15 -> n86 [label="", penwidth="2", arrowhead="normal"];
    n15 -> n92 [label="", penwidth="2", arrowhead="normal"];
    n15 -> n131 [label="", penwidth="2", arrowhead="normal"];
    n17 -> n44 [label="", penwidth="2", arrowhead="none"];
    n17 -> n47 [label="", penwidth="2", arrowhead="normal"];
    n17 -> n66 [label="", penwidth="2", arrowhead="normal"];
    n17 -> n105 [label="", penwidth="2", arrowhead="normal"];
    n17 -> n139 [label="", penwidth="2", arrowhead="normal"];
    n19 -> n44 [label="", penwidth="2", arrowhead="none"];
    n19 -> n48 [label="", penwidth="2", arrowhead="normal"];
    n19 -> n54 [label="", penwidth="2", arrowhead="normal"];
    n19 -> n87 [label="", penwidth="2", arrowhead="normal"];
    n19 -> n190 [label="", penwidth="2", arrowhead="normal"];
    n21 -> n44 [label="", penwidth="2", arrowhead="none"];
    n21 -> n49 [label="", penwidth="2", arrowhead="normal"];
    n21 -> n88 [label="", penwidth="2", arrowhead="normal"];
    n21 -> n107 [label="", penwidth="2", arrowhead="normal"];
    n21 -> n185 [label="", penwidth="2", arrowhead="normal"];
    n23 -> n44 [label="", penwidth="2", arrowhead="none"];
    n23 -> n50 [label="", penwidth="2", arrowhead="normal"];
    n23 -> n89 [label="", penwidth="2", arrowhead="normal"];
    n23 -> n104 [label="", penwidth="2", arrowhead="normal"];
    n23 -> n163 [label="", penwidth="2", arrowhead="normal"];
    n25 -> n44 [label="", penwidth="2", arrowhead="none"];
    n25 -> n51 [label="", penwidth="2", arrowhead="normal"];
    n25 -> n118 [label="", penwidth="2", arrowhead="normal"];
    n25 -> n127 [label="", penwidth="2", arrowhead="normal"];
    n26 -> n27 [label="", penwidth="6", arrowhead="normal"];
    n29 -> n43 [label="", penwidth="2", arrowhead="none"];
    n29 -> n109 [label="", penwidth="2", arrowhead="normal"];
    n29 -> n119 [label="", penwidth="2", arrowhead="normal"];
    n29 -> n132 [label="", penwidth="2", arrowhead="normal"];
    n29 -> n171 [label="", penwidth="2", arrowhead="normal"];
    n31 -> n43 [label="", penwidth="2", arrowhead="none"];
    n31 -> n109 [label="", penwidth="2", arrowhead="normal"];
    n31 -> n120 [label="", penwidth="2", arrowhead="normal"];
    n31 -> n171 [label="", penwidth="2", arrowhead="normal"];
    n31 -> n186 [label="", penwidth="2", arrowhead="normal"];
    n33 -> n43 [label="", penwidth="2", arrowhead="none"];
    n33 -> n93 [label="", penwidth="2", arrowhead="normal"];
    n33 -> n121 [label="", penwidth="2", arrowhead="normal"];
    n33 -> n130 [label="", penwidth="2", arrowhead="normal"];
    n33 -> n134 [label="", penwidth="2", arrowhead="normal"];
    n35 -> n43 [label="", penwidth="2", arrowhead="none"];
    n35 -> n52 [label="", penwidth="2", arrowhead="normal"];
    n35 -> n122 [label="", penwidth="2", arrowhead="normal"];
    n35 -> n138 [label="", penwidth="2", arrowhead="normal"];
    n35 -> n187 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n43 [label="", penwidth="2", arrowhead="none"];
    n37 -> n53 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n123 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n150 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n188 [label="", penwidth="2", arrowhead="normal"];
    n39 -> n43 [label="", penwidth="2", arrowhead="none"];
    n39 -> n124 [label="", penwidth="2", arrowhead="normal"];
    n39 -> n135 [label="", penwidth="2", arrowhead="normal"];
    n39 -> n149 [label="", penwidth="2", arrowhead="normal"];
    n39 -> n189 [label="", penwidth="2", arrowhead="normal"];
    n41 -> n43 [label="", penwidth="2", arrowhead="none"];
    n41 -> n106 [label="", penwidth="2", arrowhead="normal"];
    n41 -> n125 [label="", penwidth="2", arrowhead="normal"];
    n41 -> n159 [label="", penwidth="2", arrowhead="normal"];
    n42 -> n0 [label="", penwidth="6", arrowhead="normal"];
    n43 -> n26 [label="", penwidth="6", arrowhead="normal"];
    n44 -> n10 [label="", penwidth="6", arrowhead="normal"];
    n45 -> n58 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n59 [label="", penwidth="2", arrowhead="normal"];
    n47 -> n60 [label="", penwidth="2", arrowhead="normal"];
    n48 -> n61 [label="", penwidth="2", arrowhead="normal"];
    n49 -> n62 [label="", penwidth="2", arrowhead="normal"];
    n50 -> n63 [label="", penwidth="2", arrowhead="normal"];
    n51 -> n64 [label="", penwidth="2", arrowhead="normal"];
    n52 -> n144 [label="", penwidth="2", arrowhead="normal"];
    n53 -> n135 [label="", penwidth="2", arrowhead="normal"];
    n53 -> n149 [label="", penwidth="2", arrowhead="normal"];
    n54 -> n78 [label="", penwidth="2", arrowhead="normal"];
    n55 -> n108 [label="", penwidth="2", arrowhead="normal"];
    n56 -> n164 [label="", penwidth="2", arrowhead="normal"];
    n57 -> n133 [label="", penwidth="2", arrowhead="normal"];
    n58 -> n173 [label="", penwidth="2", arrowhead="normal"];
    n59 -> n174 [label="", penwidth="2", arrowhead="normal"];
    n60 -> n175 [label="", penwidth="2", arrowhead="normal"];
    n61 -> n176 [label="", penwidth="2", arrowhead="normal"];
    n62 -> n177 [label="", penwidth="2", arrowhead="normal"];
    n63 -> n178 [label="", penwidth="2", arrowhead="normal"];
    n64 -> n179 [label="", penwidth="2", arrowhead="normal"];
    n65 -> n173 [label="", penwidth="2", arrowhead="normal"];
    n65 -> n174 [label="", penwidth="2", arrowhead="normal"];
    n65 -> n175 [label="", penwidth="2", arrowhead="normal"];
    n65 -> n176 [label="", penwidth="2", arrowhead="normal"];
    n65 -> n177 [label="", penwidth="2", arrowhead="normal"];
    n65 -> n178 [label="", penwidth="2", arrowhead="normal"];
    n65 -> n179 [label="", penwidth="2", arrowhead="normal"];
    n66 -> n77 [label="", penwidth="2", arrowhead="normal"];
    n67 -> n117 [label="", penwidth="2", arrowhead="normal"];
    n68 -> n165 [label="", penwidth="2", arrowhead="normal"];
    n69 -> n166 [label="", penwidth="2", arrowhead="normal"];
    n70 -> n167 [label="", penwidth="2", arrowhead="normal"];
    n71 -> n168 [label="", penwidth="2", arrowhead="normal"];
    n72 -> n73 [label="", penwidth="2", arrowhead="normal"];
    n72 -> n172 [label="", penwidth="2", arrowhead="normal"];
    n73 -> n140 [label="", penwidth="2", arrowhead="normal"];
    n74 -> n103 [label="", penwidth="2", arrowhead="normal"];
    n75 -> n58 [label="", penwidth="2", arrowhead="normal"];
    n76 -> n59 [label="", penwidth="2", arrowhead="normal"];
    n77 -> n60 [label="", penwidth="2", arrowhead="normal"];
    n78 -> n61 [label="", penwidth="2", arrowhead="normal"];
    n79 -> n62 [label="", penwidth="2", arrowhead="normal"];
    n80 -> n63 [label="", penwidth="2", arrowhead="normal"];
    n81 -> n64 [label="", penwidth="2", arrowhead="normal"];
    n82 -> n128 [label="", penwidth="2", arrowhead="normal"];
    n83 -> n162 [label="", penwidth="2", arrowhead="normal"];
    n84 -> n2 [label="", penwidth="2", arrowhead="normal"];
    n85 -> n57 [label="", penwidth="2", arrowhead="normal"];
    n85 -> n75 [label="", penwidth="2", arrowhead="normal"];
    n86 -> n105 [label="", penwidth="2", arrowhead="normal"];
    n87 -> n56 [label="", penwidth="2", arrowhead="normal"];
    n88 -> n56 [label="", penwidth="2", arrowhead="normal"];
    n89 -> n118 [label="", penwidth="2", arrowhead="normal"];
    n90 -> n67 [label="", penwidth="2", arrowhead="normal"];
    n91 -> n67 [label="", penwidth="2", arrowhead="normal"];
    n92 -> n66 [label="", penwidth="2", arrowhead="normal"];
    n92 -> n139 [label="", penwidth="2", arrowhead="normal"];
    n93 -> n148 [label="", penwidth="2", arrowhead="normal"];
    n94 -> n84 [label="", penwidth="2", arrowhead="normal"];
    n95 -> n4 [label="", penwidth="2", arrowhead="normal"];
    n96 -> n6 [label="", penwidth="2", arrowhead="normal"];
    n97 -> n8 [label="", penwidth="2", arrowhead="normal"];
    n98 -> n165 [label="", penwidth="2", arrowhead="normal"];
    n99 -> n166 [label="", penwidth="2", arrowhead="normal"];
    n100 -> n167 [label="", penwidth="2", arrowhead="normal"];
    n101 -> n168 [label="", penwidth="2", arrowhead="normal"];
    n102 -> n98 [label="", penwidth="2", arrowhead="normal"];
    n103 -> n84 [label="", penwidth="2", arrowhead="normal"];
    n103 -> n126 [label="", penwidth="2", arrowhead="normal"];
    n104 -> n127 [label="", penwidth="2", arrowhead="normal"];
    n105 -> n57 [label="", penwidth="2", arrowhead="normal"];
    n106 -> n129 [label="", penwidth="2", arrowhead="normal"];
    n107 -> n79 [label="", penwidth="2", arrowhead="normal"];
    n108 -> n137 [label="", penwidth="2", arrowhead="normal"];
    n108 -> n170 [label="", penwidth="2", arrowhead="normal"];
    n109 -> n130 [label="", penwidth="2", arrowhead="normal"];
    n109 -> n134 [label="", penwidth="2", arrowhead="normal"];
    n110 -> n152 [label="", penwidth="2", arrowhead="normal"];
    n111 -> n153 [label="", penwidth="2", arrowhead="normal"];
    n112 -> n154 [label="", penwidth="2", arrowhead="normal"];
    n113 -> n155 [label="", penwidth="2", arrowhead="normal"];
    n114 -> n156 [label="", penwidth="2", arrowhead="normal"];
    n115 -> n157 [label="", penwidth="2", arrowhead="normal"];
    n116 -> n158 [label="", penwidth="2", arrowhead="normal"];
    n117 -> n82 [label="", penwidth="2", arrowhead="normal"];
    n118 -> n164 [label="", penwidth="2", arrowhead="normal"];
    n119 -> n110 [label="", penwidth="2", arrowhead="normal"];
    n120 -> n111 [label="", penwidth="2", arrowhead="normal"];
    n121 -> n112 [label="", penwidth="2", arrowhead="normal"];
    n122 -> n113 [label="", penwidth="2", arrowhead="normal"];
    n123 -> n114 [label="", penwidth="2", arrowhead="normal"];
    n124 -> n115 [label="", penwidth="2", arrowhead="normal"];
    n125 -> n116 [label="", penwidth="2", arrowhead="normal"];
    n126 -> n94 [label="", penwidth="2", arrowhead="normal"];
    n126 -> n95 [label="", penwidth="2", arrowhead="normal"];
    n126 -> n96 [label="", penwidth="2", arrowhead="normal"];
    n126 -> n97 [label="", penwidth="2", arrowhead="normal"];
    n127 -> n81 [label="", penwidth="2", arrowhead="normal"];
    n128 -> n74 [label="", penwidth="2", arrowhead="normal"];
    n128 -> n180 [label="", penwidth="2", arrowhead="normal"];
    n129 -> n83 [label="", penwidth="2", arrowhead="normal"];
    n130 -> n143 [label="", penwidth="2", arrowhead="normal"];
    n131 -> n76 [label="", penwidth="2", arrowhead="normal"];
    n132 -> n141 [label="", penwidth="2", arrowhead="normal"];
    n132 -> n148 [label="", penwidth="2", arrowhead="normal"];
    n133 -> n55 [label="", penwidth="2", arrowhead="normal"];
    n134 -> n52 [label="", penwidth="2", arrowhead="normal"];
    n134 -> n138 [label="", penwidth="2", arrowhead="normal"];
    n135 -> n146 [label="", penwidth="2", arrowhead="normal"];
    n136 -> n45 [label="", penwidth="2", arrowhead="normal"];
    n136 -> n46 [label="", penwidth="2", arrowhead="normal"];
    n136 -> n47 [label="", penwidth="2", arrowhead="normal"];
    n136 -> n48 [label="", penwidth="2", arrowhead="normal"];
    n136 -> n49 [label="", penwidth="2", arrowhead="normal"];
    n136 -> n50 [label="", penwidth="2", arrowhead="normal"];
    n136 -> n51 [label="", penwidth="2", arrowhead="normal"];
    n137 -> n169 [label="", penwidth="2", arrowhead="normal"];
    n138 -> n53 [label="", penwidth="2", arrowhead="normal"];
    n138 -> n150 [label="", penwidth="2", arrowhead="normal"];
    n139 -> n54 [label="", penwidth="2", arrowhead="normal"];
    n139 -> n190 [label="", penwidth="2", arrowhead="normal"];
    n140 -> n101 [label="", penwidth="2", arrowhead="normal"];
    n141 -> n110 [label="", penwidth="2", arrowhead="normal"];
    n142 -> n111 [label="", penwidth="2", arrowhead="normal"];
    n143 -> n112 [label="", penwidth="2", arrowhead="normal"];
    n144 -> n113 [label="", penwidth="2", arrowhead="normal"];
    n145 -> n114 [label="", penwidth="2", arrowhead="normal"];
    n146 -> n115 [label="", penwidth="2", arrowhead="normal"];
    n147 -> n116 [label="", penwidth="2", arrowhead="normal"];
    n148 -> n83 [label="", penwidth="2", arrowhead="normal"];
    n149 -> n159 [label="", penwidth="2", arrowhead="normal"];
    n150 -> n145 [label="", penwidth="2", arrowhead="normal"];
    n151 -> n129 [label="", penwidth="2", arrowhead="normal"];
    n152 -> n28 [label="", penwidth="2", arrowhead="normal"];
    n153 -> n30 [label="", penwidth="2", arrowhead="normal"];
    n154 -> n32 [label="", penwidth="2", arrowhead="normal"];
    n155 -> n34 [label="", penwidth="2", arrowhead="normal"];
    n156 -> n36 [label="", penwidth="2", arrowhead="normal"];
    n157 -> n38 [label="", penwidth="2", arrowhead="normal"];
    n158 -> n40 [label="", penwidth="2", arrowhead="normal"];
    n159 -> n147 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n119 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n120 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n121 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n122 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n123 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n124 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n125 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n161 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n169 [label="", penwidth="2", arrowhead="normal"];
    n160 -> n170 [label="", penwidth="2", arrowhead="normal"];
    n161 -> n152 [label="", penwidth="2", arrowhead="normal"];
    n161 -> n153 [label="", penwidth="2", arrowhead="normal"];
    n161 -> n154 [label="", penwidth="2", arrowhead="normal"];
    n161 -> n155 [label="", penwidth="2", arrowhead="normal"];
    n161 -> n156 [label="", penwidth="2", arrowhead="normal"];
    n161 -> n157 [label="", penwidth="2", arrowhead="normal"];
    n161 -> n158 [label="", penwidth="2", arrowhead="normal"];
    n162 -> n182 [label="", penwidth="2", arrowhead="normal"];
    n163 -> n80 [label="", penwidth="2", arrowhead="normal"];
    n164 -> n133 [label="", penwidth="2", arrowhead="normal"];
    n165 -> n94 [label="", penwidth="2", arrowhead="normal"];
    n166 -> n95 [label="", penwidth="2", arrowhead="normal"];
    n167 -> n96 [label="", penwidth="2", arrowhead="normal"];
    n168 -> n97 [label="", penwidth="2", arrowhead="normal"];
    n169 -> n65 [label="", penwidth="2", arrowhead="normal"];
    n169 -> n103 [label="", penwidth="2", arrowhead="normal"];
    n169 -> n180 [label="", penwidth="2", arrowhead="normal"];
    n170 -> n75 [label="", penwidth="2", arrowhead="normal"];
    n170 -> n76 [label="", penwidth="2", arrowhead="normal"];
    n170 -> n77 [label="", penwidth="2", arrowhead="normal"];
    n170 -> n78 [label="", penwidth="2", arrowhead="normal"];
    n170 -> n79 [label="", penwidth="2", arrowhead="normal"];
    n170 -> n80 [label="", penwidth="2", arrowhead="normal"];
    n170 -> n81 [label="", penwidth="2", arrowhead="normal"];
    n170 -> n136 [label="", penwidth="2", arrowhead="normal"];
    n171 -> n142 [label="", penwidth="2", arrowhead="normal"];
    n172 -> n100 [label="", penwidth="2", arrowhead="normal"];
    n173 -> n12 [label="", penwidth="2", arrowhead="normal"];
    n174 -> n14 [label="", penwidth="2", arrowhead="normal"];
    n175 -> n16 [label="", penwidth="2", arrowhead="normal"];
    n176 -> n18 [label="", penwidth="2", arrowhead="normal"];
    n177 -> n20 [label="", penwidth="2", arrowhead="normal"];
    n178 -> n22 [label="", penwidth="2", arrowhead="normal"];
    n179 -> n24 [label="", penwidth="2", arrowhead="normal"];
    n180 -> n98 [label="", penwidth="2", arrowhead="normal"];
    n180 -> n99 [label="", penwidth="2", arrowhead="normal"];
    n180 -> n100 [label="", penwidth="2", arrowhead="normal"];
    n180 -> n101 [label="", penwidth="2", arrowhead="normal"];
    n180 -> n183 [label="", penwidth="2", arrowhead="normal"];
    n181 -> n117 [label="", penwidth="2", arrowhead="normal"];
    n182 -> n141 [label="", penwidth="2", arrowhead="normal"];
    n182 -> n142 [label="", penwidth="2", arrowhead="normal"];
    n182 -> n143 [label="", penwidth="2", arrowhead="normal"];
    n182 -> n144 [label="", penwidth="2", arrowhead="normal"];
    n182 -> n145 [label="", penwidth="2", arrowhead="normal"];
    n182 -> n146 [label="", penwidth="2", arrowhead="normal"];
    n182 -> n147 [label="", penwidth="2", arrowhead="normal"];
    n182 -> n160 [label="", penwidth="2", arrowhead="normal"];
    n183 -> n68 [label="", penwidth="2", arrowhead="normal"];
    n183 -> n69 [label="", penwidth="2", arrowhead="normal"];
    n183 -> n70 [label="", penwidth="2", arrowhead="normal"];
    n183 -> n71 [label="", penwidth="2", arrowhead="normal"];
    n184 -> n99 [label="", penwidth="2", arrowhead="normal"];
    n185 -> n104 [label="", penwidth="2", arrowhead="normal"];
    n185 -> n163 [label="", penwidth="2", arrowhead="normal"];
    n186 -> n93 [label="", penwidth="2", arrowhead="normal"];
    n187 -> n151 [label="", penwidth="2", arrowhead="normal"];
    n188 -> n151 [label="", penwidth="2", arrowhead="normal"];
    n189 -> n106 [label="", penwidth="2", arrowhead="normal"];
    n190 -> n107 [label="", penwidth="2", arrowhead="normal"];
    n190 -> n185 [label="", penwidth="2", arrowhead="normal"];
}

