digraph g {
    graph [splines="spline", outputorder="edgesfirst"];
    node [shape=circle, style=filled, fillcolor=lightblue1,
        fontcolor=black, fontname=helvetica, penwidth=0,
        fixedsize=shape];
    edge [labelfloat=false, penwidth=2, color=deepskyblue, arrowsize=.5];
    n0 [label="", height=.1, width=.1];
    n1 [label="Output", shape=house, fillcolor=lawngreen];
    n2 [label="bit0_out_synth_0.next", shape=square, fillcolor=gold];
    n3 [label="bit0_out_synth_0", shape=square, fillcolor=gold];
    n4 [label="bit1_out_synth_0.next", shape=square, fillcolor=gold];
    n5 [label="bit1_out_synth_0", shape=square, fillcolor=gold];
    n6 [label="bit2_out_synth_0.next", shape=square, fillcolor=gold];
    n7 [label="bit2_out_synth_0", shape=square, fillcolor=gold];
    n8 [label="bit3_out_synth_0.next", shape=square, fillcolor=gold];
    n9 [label="bit3_out_synth_0", shape=square, fillcolor=gold];
    n10 [label="bit4_out_synth_0.next", shape=square, fillcolor=gold];
    n11 [label="bit4_out_synth_0", shape=square, fillcolor=gold];
    n12 [label="bit5_out_synth_0.next", shape=square, fillcolor=gold];
    n13 [label="bit5_out_synth_0", shape=square, fillcolor=gold];
    n14 [label="bit6_out_synth_0.next", shape=square, fillcolor=gold];
    n15 [label="bit6_out_synth_0", shape=square, fillcolor=gold];
    n16 [label="bit7_out_synth_0.next", shape=square, fillcolor=gold];
    n17 [label="bit7_out_synth_0", shape=square, fillcolor=gold];
    n18 [label="init", shape=invhouse, fillcolor=coral];
    n19 [label="initial_data", shape=invhouse, fillcolor=coral];
    n20 [label="[0]", fillcolor=azure1, height=.25, width=.25];
    n21 [label="[1]", fillcolor=azure1, height=.25, width=.25];
    n22 [label="[2]", fillcolor=azure1, height=.25, width=.25];
    n23 [label="[3]", fillcolor=azure1, height=.25, width=.25];
    n24 [label="[4]", fillcolor=azure1, height=.25, width=.25];
    n25 [label="[5]", fillcolor=azure1, height=.25, width=.25];
    n26 [label="[6]", fillcolor=azure1, height=.25, width=.25];
    n27 [label="[7]", fillcolor=azure1, height=.25, width=.25];
    n28 [label="concat", height=.1, width=.1];
    n29 [label="or"];
    n30 [label="and"];
    n31 [label="and"];
    n32 [label="xor"];
    n33 [label="and"];
    n34 [label="and"];
    n35 [label="or"];
    n36 [label="and"];
    n37 [label="and"];
    n38 [label="and"];
    n39 [label="or"];
    n40 [label="and"];
    n41 [label="and"];
    n42 [label="and"];
    n43 [label="or"];
    n44 [label="or"];
    n45 [label="or"];
    n46 [label="not", shape=invtriangle];
    n47 [label="and"];
    n48 [label="xor"];
    n49 [label="and"];
    n50 [label="and"];
    n51 [label="or"];
    n52 [label="and"];
    n53 [label="xor"];
    n54 [label="and"];
    n55 [label="and"];
    n56 [label="or"];
    n0 -> n1 [label="", penwidth="6", arrowhead="normal"];
    n3 -> n28 [label="", penwidth="2", arrowhead="none"];
    n3 -> n37 [label="", penwidth="2", arrowhead="normal"];
    n5 -> n28 [label="", penwidth="2", arrowhead="none"];
    n5 -> n32 [label="", penwidth="2", arrowhead="normal"];
    n7 -> n28 [label="", penwidth="2", arrowhead="none"];
    n7 -> n48 [label="", penwidth="2", arrowhead="normal"];
    n9 -> n28 [label="", penwidth="2", arrowhead="none"];
    n9 -> n53 [label="", penwidth="2", arrowhead="normal"];
    n11 -> n28 [label="", penwidth="2", arrowhead="none"];
    n11 -> n47 [label="", penwidth="2", arrowhead="normal"];
    n13 -> n28 [label="", penwidth="2", arrowhead="none"];
    n13 -> n55 [label="", penwidth="2", arrowhead="normal"];
    n15 -> n28 [label="", penwidth="2", arrowhead="none"];
    n15 -> n30 [label="", penwidth="2", arrowhead="normal"];
    n17 -> n28 [label="", penwidth="2", arrowhead="none"];
    n17 -> n32 [label="", penwidth="2", arrowhead="normal"];
    n17 -> n40 [label="", penwidth="2", arrowhead="normal"];
    n17 -> n48 [label="", penwidth="2", arrowhead="normal"];
    n17 -> n53 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n31 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n33 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n34 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n36 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n38 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n41 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n46 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n49 [label="", penwidth="2", arrowhead="normal"];
    n18 -> n50 [label="", penwidth="2", arrowhead="normal"];
    n19 -> n20 [label="", penwidth="6", arrowhead="none"];
    n19 -> n21 [label="", penwidth="6", arrowhead="none"];
    n19 -> n22 [label="", penwidth="6", arrowhead="none"];
    n19 -> n23 [label="", penwidth="6", arrowhead="none"];
    n19 -> n24 [label="", penwidth="6", arrowhead="none"];
    n19 -> n25 [label="", penwidth="6", arrowhead="none"];
    n19 -> n26 [label="", penwidth="6", arrowhead="none"];
    n19 -> n27 [label="", penwidth="6", arrowhead="none"];
    n20 -> n38 [label="", penwidth="2", arrowhead="normal"];
    n21 -> n34 [label="", penwidth="2", arrowhead="normal"];
    n22 -> n41 [label="", penwidth="2", arrowhead="normal"];
    n23 -> n49 [label="", penwidth="2", arrowhead="normal"];
    n24 -> n31 [label="", penwidth="2", arrowhead="normal"];
    n25 -> n33 [label="", penwidth="2", arrowhead="normal"];
    n26 -> n50 [label="", penwidth="2", arrowhead="normal"];
    n27 -> n36 [label="", penwidth="2", arrowhead="normal"];
    n28 -> n0 [label="", penwidth="6", arrowhead="normal"];
    n29 -> n10 [label="", penwidth="2", arrowhead="normal"];
    n30 -> n45 [label="", penwidth="2", arrowhead="normal"];
    n31 -> n29 [label="", penwidth="2", arrowhead="normal"];
    n32 -> n54 [label="", penwidth="2", arrowhead="normal"];
    n33 -> n56 [label="", penwidth="2", arrowhead="normal"];
    n34 -> n43 [label="", penwidth="2", arrowhead="normal"];
    n35 -> n8 [label="", penwidth="2", arrowhead="normal"];
    n36 -> n45 [label="", penwidth="2", arrowhead="normal"];
    n37 -> n43 [label="", penwidth="2", arrowhead="normal"];
    n38 -> n44 [label="", penwidth="2", arrowhead="normal"];
    n39 -> n6 [label="", penwidth="2", arrowhead="normal"];
    n40 -> n44 [label="", penwidth="2", arrowhead="normal"];
    n41 -> n39 [label="", penwidth="2", arrowhead="normal"];
    n42 -> n35 [label="", penwidth="2", arrowhead="normal"];
    n43 -> n4 [label="", penwidth="2", arrowhead="normal"];
    n44 -> n2 [label="", penwidth="2", arrowhead="normal"];
    n45 -> n16 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n30 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n37 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n40 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n42 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n47 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n52 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n54 [label="", penwidth="2", arrowhead="normal"];
    n46 -> n55 [label="", penwidth="2", arrowhead="normal"];
    n47 -> n56 [label="", penwidth="2", arrowhead="normal"];
    n48 -> n42 [label="", penwidth="2", arrowhead="normal"];
    n49 -> n35 [label="", penwidth="2", arrowhead="normal"];
    n50 -> n51 [label="", penwidth="2", arrowhead="normal"];
    n51 -> n14 [label="", penwidth="2", arrowhead="normal"];
    n52 -> n29 [label="", penwidth="2", arrowhead="normal"];
    n53 -> n52 [label="", penwidth="2", arrowhead="normal"];
    n54 -> n39 [label="", penwidth="2", arrowhead="normal"];
    n55 -> n51 [label="", penwidth="2", arrowhead="normal"];
    n56 -> n12 [label="", penwidth="2", arrowhead="normal"];
}

